# allure.github.io

./: README.md  allure.html  build.gradle
checkstyle/: main.html  main.xml  test.html  test.xml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 5d0308ed1275ac2e.json  a0ba02ff00e3d821.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
tests/: 1683301546411.0.html
tests/test/: index.html
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
